[package]
name = 'wasm-bubble-shooter'
version = '0.1.0'
authors = ['Michael Mestnik <cheako+github_com@mikemestnik.net>']
edition = '2018'

[lib]
crate-type = [
    'cdylib',
    'rlib',
]

[features]
default = [
    'console_error_panic_hook',
    'wee_alloc',
]

[dependencies]
js-sys = '0.3'
rand = '0.7'
wasm-bindgen = '0.2'
num = '0.2'

[dependencies.getrandom]
version = '*'
features = ['wasm-bindgen']

[dependencies.console_error_panic_hook]
version = '0.1.6'
optional = true

[dependencies.wee_alloc]
version = '0.4.5'
optional = true

[dependencies.hex2d]
path = 'hex2d-rs'

[dependencies.web-sys]
version = '0.3'
features = [
    'console',
    'CanvasRenderingContext2d',
    'CssStyleDeclaration',
    'Document',
    'DomParser',
    'DomRect',
    'DomRectReadOnly',
    'Element',
    'Event',
    'EventTarget',
    'HtmlCanvasElement',
    'HtmlElement',
    'HtmlImageElement',
    'HtmlInputElement',
    'MouseEvent',
    'Node',
    'SupportedType',
    'Touch',
    'TouchEvent',
    'TouchList',
    'TextMetrics',
    'Window',
]

[dev-dependencies]
wasm-bindgen-test = '0.2'
[profile.release]
opt-level = 's'
